ProvaPedido/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProvaPedido.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,150"
            Spacing="25"
            HorizontalOptions="Center">
            

            <Label
                Text="ROLADOR DE DADOS"
                FontSize="Large"/>

            <Label
                x:Name="ResultLabel"
                Text=""
                FontSize="Large"
                HorizontalTextAlignment="Center"/>

            <Picker
                x:Name="SidesPicker"
                Title="Quantidade de lados">
                
                <Picker.ItemsSource>
                    
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>8</x:String>
                        <x:String>10</x:String>
                        <x:String>12</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                    
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="RollBtn"
                Text="ROLAR O DADO"
                BackgroundColor="#303030"
                Clicked="RollBtn_Clicked"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
